<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <!-- Site Navigation Bar -->
    <nav class="navbar fixed-top navbar-expand-md navbar-dark" style="background-color:rgb(24, 130, 138);">
        <div class="container">
            <a class="navbar-brand left-nav" href="#page_top">Gabriele Falloon</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#about_me">About<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#connect">Connect</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header with Banner Image -->
    <a id="page_top">
        <header>
    </a>
    <div class="row header-img">
        <div class="col-md-12">
        </div>
    </div>
    </header>

    <br>
    <br>

    <a id="about_me">
        <hr>
    </a>
    <hr id="hr1">
    <!-- Two Column Section -->

    <div class="container">
        <div class="row col-12 mx-auto">
            <div class="col-md-6 mx-auto">

                <h2>About Me</h2>
                <br>
                <div class="page-header">

                    <section class="details text-justify" style="text-align: justify-center;">
                        <p>Coding is awesome! As a web developer I'm able
                            to creatively
                            enhance the
                            web, improving the user experience and optimizing web performance.
                            A great business sense and an eye for troubleshooting are
                            just a couple of the strengths that I bring to
                            the
                            table. I
                            find it very
                            rewarding to take part in building, refactoring and maintaining something so vital to
                            connecting our world.
                        </p>
                        <p>I'm looking forward to contributing my thirst for knowledge and growing skill set to a
                            company that is
                            pushing
                            the
                            boundaries of technology and utilizing the incredible possiblities of coding. When I'm
                            not writing code, I'm
                            cooking and staying fit. I also love to travel - I'm always ready for an
                            adventure.</p>
                    </section>
                </div>
            </div>
            <br>
            <div class="col-md-5 mx-auto">
                <h2 class="responsBrk">Skill Set</h2>
                <br>
                <div class="page-header d-flex justify-center">
                    <table class="table table-dark table-style th-sm-8rem" style="text-align:center">
                        <tbody>
                            <tr>
                                <td>HTML/CSS</td>
                                <td>Bootstrap</td>
                            </tr>
                            <tr>
                                <td>JavaScript</td>
                                <td>jQuery</td>
                            </tr>
                            <tr>
                                <td>MySQL</td>
                                <td>Express</td>
                            </tr>
                            <tr>
                                <td>Node.js</td>
                                <td>React</td>
                            </tr>
                            <!-- <tr>
                                <td>MongoDB</td>
                                <td>Git</td>
                            </tr> -->

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <a id="portfolio">
        <hr />
    </a>
    <br>

    <div class="container">
        <div class="row text-center">
            <div class="col-md-10 text-center mx-auto">
                <div class="card card-block">
                    <div class="card-body">

                        <div class="card-title">
                            <h2 class="h2card">Portfolio</h2>
                            <hr class="hr-card">

                            <div class="row">

                                <div class="col-md-6">
                                    <h3>Better Weather - <a href="https://github.com/ggfalloon/BETTER-WEATHER">
                                            <span><i class="fab fa-github-square iconPort"></i></span>
                                        </a></h3>
                                    <div class="overlayHolder">
                                        <a href="https://ggfalloon.github.io/BETTER-WEATHER/"><img
                                                src="images/BETTER-WEATHER-2020.png" alt="image of better weather app"
                                                class="img-thumbnail img-thumb">
                                            <div class="img-overlay">
                                                <p>NFL betting app that includes odds data, stadium
                                                    info and weather.</p>

                                                <p>HTML5/ TailwindCSS/ JavaScript/ jQuery/ API</p>
                                            </div>
                                    </div>
                                    </a>

                                </div>
                                <br>
                                <div class="col-md-6">
                                    <h3 class="responsBrk">Team Profile Generator - <a
                                            href="https://github.com/ggfalloon/TeamGenerator-CLI">
                                            <span><i class="fab fa-github-square iconPort"></i></span>
                                        </a></h3>
                                    <div class="overlayHolder">
                                        <a href="https://github.com/ggfalloon/TeamGenerator-CLI"> <img
                                                src="images/TeamGenerator.png" alt="image of node TeamGenerator-CLI app"
                                                class="img-thumbnail img-thumb">
                                            <div class="img-overlay">
                                                <p>Node.js CLI application that generates team profile information.</p>

                                                <p>HTML5/ BootstrapCSS/ JavaScript/ Node.js/ Jest</p>
                                            </div>
                                    </div></a>
                                </div>
                            </div>
                            <br>
                            <hr class="hr-card">

                            <div class="row">
                                <div class="col-md-6">
                                    <h3 class="responsBrk">Burger Eater! - <a
                                            href="https://github.com/ggfalloon/BurgerEater">
                                            <span><i class="fab fa-github-square iconPort"></i></span>
                                        </a></h3>
                                    <div class="overlayHolder">
                                        <a href="https://infinite-sea-58389.herokuapp.com/"><img
                                                src="images/BurgerEater.png" alt="image of Burger Eater app"
                                                class="img-thumbnail img-thumb">
                                            <div class="img-overlay">
                                                <p>Heroku deployed, full stack, fun burger app.</p>

                                                <p>Node.js/ MySQL/ JavaScript/ Handlebars/ORM</p>
                                            </div>
                                    </div></a>
                                </div>
                                <br>
                                <div class="col-md-6">
                                    <h3 class="responsBrk">Employee Tracker - <a
                                            href="https://github.com/ggfalloon/EmployeeTracker">
                                            <span><i class="fab fa-github-square iconPort"></i></span>
                                        </a></h3>
                                    <div class="overlayHolder">
                                        <a href="https://github.com/ggfalloon/EmployeeTracker"> <img
                                                src="images/EmpTracker.png" alt="image of app cli functionality"
                                                class="img-thumbnail img-thumb">
                                            <div class="img-overlay">
                                                <p>Node CLI for easily managing company employees.</p>

                                                <p>MySQL/ Node.js/ JavaScript</p>
                                            </div>
                                    </div></a>
                                </div>
                            </div>
                            <br>
                            <hr class="hr-card">
                            <div class="row">
                                <div class="col-md-6">
                                    <h3 class="responsBrk">ReadMe Generator - <a
                                            href="https://github.com/ggfalloon/READMEGenerator">
                                            <span><i class="fab fa-github-square iconPort"></i></span>
                                        </a></h3>
                                    <div class="overlayHolder">
                                        <a href="https://github.com/ggfalloon/READMEGenerator"><img
                                                src="images/readmegen.png" alt="image of ReadMe Generator app"
                                                class="img-thumbnail img-thumb">
                                            <div class="img-overlay">
                                                <p>Node.js CLI to generate a quick professional README.md.</p>

                                                <p>Node.js/ JavaScript/ HTML5/ CSS3</p>
                                            </div>
                                    </div></a>
                                </div>
                                <br>
                                <div class="col-md-6">
                                    <h3 class="responsBrk">JavaScript Code Quiz - <a
                                            href="https://github.com/ggfalloon/CodeQuiz">
                                            <span><i class="fab fa-github-square iconPort"></i></span>
                                        </a></h3>
                                    <div class="overlayHolder">
                                        <a href="https://ggfalloon.github.io/CodeQuiz/"> <img
                                                src="images/JSCodeQuiz.png" alt="image of Code Quiz app"
                                                class="img-thumbnail img-thumb">
                                            <div class="img-overlay">
                                                <p>Interactive quiz to test JavaScript knowledge.</p>

                                                <p>HTML5/ BootstrapCSS/ JavaScript</p>
                                            </div>
                                    </div></a>
                                </div>
                            </div>
                            <br>
                            <!-- <hr> -->
                            <br>
                            <hr class="hr-card">

                            <div class="row">
                                <div class="col-md-6">
                                    <h3>Workday Scheduler - <a href="https://github.com/ggfalloon/WorkDayScheduler">
                                            <span><i class="fab fa-github-square iconPort"></i></span>
                                        </a></h3>
                                    <div class="overlayHolder">
                                        <a href="https://ggfalloon.github.io/WorkDayScheduler/"><img
                                                src="images/workdayscheduler.png" alt="image of workdayscheduler app"
                                                class="img-thumbnail img-thumb">
                                            <div class="img-overlay">
                                                <p>An interactive 9 - 5 work day scheduler for saving
                                                    important appointments.</p>

                                                <p>Moment.js/ JQuery/ HTML5/ Bootstrap/
                                                    JavaScript</p>
                                            </div>
                                    </div></a>
                                </div>
                                <br>
                                <div class="col-md-6">
                                    <h3 class="responsBrk">Password Generator - <a
                                            href="https://github.com/ggfalloon/PasswordGenerator">
                                            <span><i class="fab fa-github-square iconPort"></i></span>
                                        </a></h3>
                                    <div class="overlayHolder">
                                        <a href="https://ggfalloon.github.io/PasswordGenerator/"><img
                                                src="images/PasswordGenerator.png" alt="image of PasswordGenerator app"
                                                class="img-thumbnail img-thumb">
                                            <div class="img-overlay">
                                                <p>User friendly, responsive random password
                                                    generator.</p>

                                                <p>JavaScript/ HTML5/ CSS3</p>
                                            </div>
                                    </div></a>
                                </div>
                            </div>
                            <br>


                        </div>

                        <!-- <div class="row">
                            <div class="col-md-6">
                                <img src="http://placehold.it/150x150" alt="Placeholder" class="img-thumbnail">
                            </div>
                            <div class="col-md-6">
                                <img src="http://placehold.it/150x150" alt="Placeholder" class="img-thumbnail">
                            </div>
                        </div> -->



                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <a id="connect">
        <hr />
    </a>
    <br>

    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <div class="card card-body card-padding">
                    <h2 class="card-title h2card">Connect</h2>
                    <br>
                    <div class="row mx-auto">
                        <a href="mailto:ggfalloon@gmail.com"><span>
                                <i class="fas fa-envelope link-connect grey-tooltip" data-toggle="tooltip"
                                    data-placement="top" title="Email"></i></span>
                        </a>

                        <a href="https://github.com/ggfalloon"><span><i class="fab fa-github link-connect grey-tooltip"
                                    data-toggle="tooltip" data-placement="top" title="Github"></i></span>
                        </a>

                        <a href="https://www.linkedin.com/in/gabriele-falloon/"><span><i
                                    class="fab fa-linkedin link-connect grey-tooltip" data-toggle="tooltip"
                                    data-placement="top" title="LinkedIn"></i></span>
                        </a>

                        <a href="https://github.com/ggfalloon/Portfolio/raw/main/G.Falloon%20Resume.pdf"><span><i
                                    class="far fa-file link-connect grey-tooltip" data-toggle="tooltip"
                                    data-placement="top" title="Resume"></i></span>
                        </a>

                    </div>
                    <hr class="connect-rule">
                    <br>
                    <h2 class="card-title">Direct Message</h2>
                    <br>
                    <form action="https://formspree.io/f/myybwnvp" method="POST" id="myForm">
                        <div class="form-group row justify-content-center">
                            <div class="col-md-8">
                                <input type="text" name="name" class="form-control" placeholder="Name">
                            </div>
                        </div>

                        <div class="form-group row justify-content-center">

                            <div class="col-md-8">
                                <input type="email" name="_replyto" class="form-control" placeholder="Email">
                            </div>
                        </div>

                        <div class="form-group row justify-content-center">
                            <div class="col-md-8">
                                <textarea class="form-control" name="message" placeholder="Message" rows="4"></textarea>
                            </div>
                        </div>

                        <div class="form-group row justify-content-center">
                            <div class="col-md-8">
                                <button type="submit" value="Send" class="btn btn-primary submit-button"
                                    id="submit">Submit</button>
                            </div>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>

    <!-- Footer with Social Media Links -->

    <footer class="footer fixed-bottom mt-auto py-2 " id="footer">
        <div class="container">

            <a href="mailto:ggfalloon@gmail.com"><span>
                    <i class="far fa-envelope link grey-tooltip" data-toggle="tooltip" data-placement="top"
                        title="Email"></i></span>
            </a>

            <a href="https://github.com/ggfalloon"><span><i class="fab fa-github git grey-tooltip" data-toggle="tooltip"
                        data-placement="top" title="Github"></i></span>
            </a>

            <a href="https://www.linkedin.com/in/gabriele-falloon/"><span><i class="fab fa-linkedin link grey-tooltip"
                        data-toggle="tooltip" data-placement="top" title="LinkedIn"></i></span>
            </a>

            <a href="https://github.com/ggfalloon/Portfolio/raw/main/G.Falloon%20Resume.pdf"><span><i
                        class="far fa-file link grey-tooltip" data-toggle="tooltip" data-placement="top"
                        title="Resume"></i></span>
            </a>

        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>